@CHARSET "ISO-8859-1";
	body{
		font-size: 14px;
	}
	.content{
		min-width: 400px;
		padding-top: 5px;
	}
	
	#result{
		font-size: 1.2em;
		width: 100%;
		text-align: center;
		padding-bottom: 15px;
		color: green;
	}
	.manager{
		display: block;
		margin-left: 10px;
		margin-right: 10px;
		padding: 5px;
		font-size: 14px;
		font-weight: bold;
		color: white;
	}
	
	.dropdown-menu{
		background: #4d566d;
		width: 100%;
		margin: 0px;
	}
	
	.dropdown {
    position: relative;
    display: inline-block;
	}
	
	.dropdown-content {
	    display: none;
	    position: absolute;
	    background: #4d566d;
	    min-width: 160px;
	    width: 100%;
	    margin: 0px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    padding: 5px 5px;
	    z-index: 1;
	    border-radius: 5px;
	}
	
	.dropdown:hover .dropdown-content {
	    display: block;
	}
